spring.data.cassandra.keyspace-name=products
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp